# go train go

## How to use it

if you have go execute environment
- clone the project
- Rename config.example.toml to config.toml
- Fill up config.toml data
- execute main.go file `go run main.go`

if you don't have go execute environment
- make build(not impletement yet)